{
  "name": "mascot-studio",
  "version": "0.2.0",
  "description": "A 2010s animation studio in your terminal: Clawd acts out what Claude is doing, with usage and music tabs and Windows 7, Mac OS X and Ubuntu themes.",
  "author": {
    "name": "clockendbader"
  },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "openOnStartup": {
      "type": "boolean",
      "title": "Open on startup",
      "description": "Open the studio when a session starts",
      "default": true
    },
    "sound": {
      "type": "boolean",
      "title": "Music tab",
      "description": "Show what's playing and control it from the Music tab; off runs no helper and reads no media",
      "default": true
    },
    "screensaverMinutes": {
      "type": "number",
      "title": "Screensaver minutes",
      "description": "Idle minutes before the screensaver; 0 turns it off",
      "default": 5
    },
    "theme": {
      "type": "string",
      "title": "Theme",
      "description": "The 2010s look: auto matches your computer (Windows 7, Mac OS X or Ubuntu)",
      "options": [
        "auto",
        "windows7",
        "macos",
        "ubuntu"
      ],
      "default": "auto"
    }
  },
  "homepage": "https://github.com/clockendbader/mascot-studio",
  "repository": "https://github.com/clockendbader/mascot-studio"
}
